/*Задача 8
Написать код который посчитает сумму всех четных элементов в массиве, в суммировании уча́ствуют только элементы больше 3.
```js
var arr = [1,2,3,4];
```
 */
var arr = [1,2,3,4];
var sum = 0;

for (i = 0; i < arr.length; i++) {
if (i % 2 == 0){
 if (arr[i] > 3){
sum = sum + arr[i];
};
};
};
console.log(sum);